DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.kwwwmblzzugunwxirdbr
DB_PASSWORD=sS5QKVH92uJkT3vg

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=trading_db
# DB_USER=postgres
# DB_PASSWORD=123
# DB Password = sS5QKVH92uJkT3vg

